SchoolCalculator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="500" Width="853"
        TextOptions.TextFormattingMode="Display" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="#FFC54141" Title="SchoolCalculater">
    <Grid>
        <ScrollViewer Margin="0,20,0,50" Height="260">
            <WrapPanel Name="wrapPanel" Background="#FFF2F2F2" />
        </ScrollViewer>
        <Button Content="Загрузить" Height="23" HorizontalAlignment="Left" Margin="12,373,0,0" x:Name="CreateButton" VerticalAlignment="Top" Width="75" Click="СreateButton" ToolTip="Инициалировать список школ" />
        <Label x:Name="L2" Content="0" HorizontalAlignment="Left" Margin="68,47,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Школы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.149"/>
        <Label Content="Дети:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.2,-0.815"/>
        <TextBox x:Name="Path" HorizontalAlignment="Left" Height="18" Margin="92,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651" TabIndex="1"/>
        <Label x:Name="L3" Content="&lt;" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top" Width="20"/>
        <Button Content="Обзор" Height="23" HorizontalAlignment="Left" Margin="748,373,0,0" x:Name="Delete" VerticalAlignment="Top" Width="75" Click="DeleteClick" ToolTip="Выбрать файл со списком школ" />
        <Label Content="Номер столбца предмета:" HorizontalAlignment="Left" Margin="258,421,0,0" VerticalAlignment="Top" />
        <Label x:Name="___Без_имени_" Content="Количество школ" HorizontalAlignment="Left" Margin="467,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Thing" HorizontalAlignment="Left" Height="18" Margin="412,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="2" TabIndex="3"/>
        <TextBox x:Name="SchoolNum" HorizontalAlignment="Left" Height="18" Margin="581,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="63" TabIndex="4"/>
        <Label Content="Номер столбца со списком школ:" HorizontalAlignment="Left" Margin="3,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="School" HorizontalAlignment="Left" Height="18" Margin="203,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="1" TabIndex="2"/>
        <Label Content="Строка первой школы:" HorizontalAlignment="Left" Margin="640,421,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SchoolY" HorizontalAlignment="Left" Height="18" Margin="778,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="2" TabIndex="5"/>
        <TextBox x:Name="Child" HorizontalAlignment="Left" Height="18" Margin="148,51,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="50" ToolTip="Вместительность ПП"/>
        <Button x:Name="Next" Content="Следующий" HorizontalAlignment="Left" Margin="203,51,0,0" VerticalAlignment="Top" Width="75" Click="NextClick" Height="18" ToolTip="Перейти к следующему ПП"/>
        <TextBox x:Name="L1" HorizontalAlignment="Left" Height="25" Margin="68,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" FontSize="16" TabIndex="6" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
    </Grid>
</Window>